{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "cstdlib": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp"
    }
}